# BaoHiemSucKhoe

./: InsuranceManagement.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: FeedbackController.cs  FileUploadController.cs  InsuranceController.cs  PaymentController.cs  PurchaseController.cs  UserController.cs  WeatherForecastController.cs
DTOs/: InsertFeedbackDTO.cs  InsertInsuranceDTO.cs  InsertPaymentDTO.cs  InsertUserDTO.cs  InsuranceDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  PaymentDTO.cs  PurchaseDTO.cs  PurchaseDetailsDTO.cs  PurchasedInsuranceDTO.cs  UpdateInsuranceDTO.cs  UpdatePaymentDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserRMPW.cs
Data/: UserDbContext.cs
Domain/: Feedback.cs  Insurance.cs  Payment.cs  Purchase.cs  User.cs
Migrations/: 20231127094604_user.Designer.cs  20231127094604_user.cs  20231209130423_test.Designer.cs  20231209130423_test.cs  20231213102625_test.Designer.cs  20231213102625_test.cs  20231224104935_test.Designer.cs  20231224104935_test.cs  20231225075619_Use Firebase for image.Designer.cs  20231225075619_Use Firebase for image.cs  20231225091214_test1.Designer.cs  20231225091214_test1.cs  20240105084150_Add Image.Designer.cs  20240105084150_Add Image.cs  20240105090205_Add Domain Feedback.Designer.cs  20240105090205_Add Domain Feedback.cs  20240122035216_Add Domain Payment.Designer.cs  20240122035216_Add Domain Payment.cs  20240122041345_Add FK_User for Payment.Designer.cs  20240122041345_Add FK_User for Payment.cs  20240124130200_Add field Role on user.Designer.cs  20240124130200_Add field Role on user.cs  UserDbContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: nguyen1-001-site1 - FTP.pubxml  nguyen1-001-site1 - Web Deploy.pubxml  truongcuongtest-001-site1 - FTP.pubxml  truongcuongtest-001-site1 - Web Deploy.pubxml
Repositories/: FeedbackRepository.cs  GenericRepository.cs  IRepository.cs  InsuranceRepository.cs  PaymentRepository.cs  PurchaseRepository.cs  UserRepository.cs
Services/: ApplicationMapper.cs  FirebaseService.cs  JWTRepository.cs  PasswordHasher.cs
